{
  "name": "remote",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "serve": "npx tsx src/index.ts",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "build:watch": "webpack --mode=development --watch",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "hono": "^4.9.4"
  },
  "devDependencies": {
    "@module-federation/enhanced": "^0.18.3",
    "@module-federation/node": "^2.7.14",
    "@types/node": "^24.3.0",
    "concurrently": "^9.2.1",
    "ts-loader": "^9.5.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}